<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>
    <link href="css/stylesheet.css" type = "text/css" rel = "stylesheet">
    <title>www.paardenpraatjes.nl</title>
  
</head>

<body>

<header>
    <img src="Paard/paardenpraatjes3.png" alt="Paardenwebsite logo">
</header>
          
<nav>
    <a href="index.html">Home</a>
    <a href="soorten.html">Soorten</a>
    <a href="gebruik.html">Gebruik</a>
     
</nav>
    
<!--banner-->
    <div id="bannergebruik">
        <div class="content">  
            <h1>Gebruik door de mens</h1>
        </div> 
    </div>
        
    
    </div>
    </div>
    
    <div id="main" class="content">
        <h3> Paarden zijn al zo lang als men zich kan herinneren een belangrijk hulpmiddel voor de mens. Waar het vroeger alleen voor voedsel, vacht en trekkracht was, is het nu op hele andere manieren behulpzaam. Op deze pagina lees je daar meer over. </h3>
    </div>
    
<!--Gebruik 1--> 
<div id="Soort1">  
    <div class="content1">
        <h2>Sport</h2>     
        <p>
          Het meest bekende gebruik van paarden is de paardensport. Een aantal eeuwen geleden werden de paarden ook al gebruik voor de sport. Lansgevechten, ringraken en bij de jacht werden de paarden gebruikt. In de moderne tijd is een ander gebruik van paarden in de sport. Vaak gaat het meer om de schoonheid van het paard of de schoonheid van het gebruik van het paard, zoals bij dressuur. Toch kan het er ook nog wat ruiger aan toe gaan, zoals bij polo en het springen. De paardensportsector is een onderdeel van de sport waar veel geld in omgaat, daarom is de sport niet voor iedereen even toegankelijk. 
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Hamina_bastioni_horse_festival.jpg/1200px-Hamina_bastioni_horse_festival.jpg" width = 400px class="soortfoto">
    </div>        
  </div>
   
   
    <div class="Soort2">
        <h2>Politie en Leger</h2>     
        <p>
          Een minder bekend maar daarom niet minder belangrijk gebruik van paarden is voor het leger en de politie. Ook dit is een gebruik van paarden wat zijn oorsprong al lang geleden kent. Mongoolse boogschutters zaten al op paarden zo een 7000 jaar geleden. later zijn er vele legers geweest die hun opmars te danken hebben aan paarden, denk aan legers in Perzië en Egypte. Zelfs in de tweede wereldoorlog werd de cavalerie nog ingezet door de Russen tegen de Duitsers. Tegenwoordig worden paarden niet meer in het leger gebruikt, maar bij de politie. Een mensenmassa uit elkaar drijven gaat makkelijker met imposante paarden dan te voet. 
        </p>
        <img src="https://images.dvhn.nl/images/a9uaho-paarden.jpg/alternates/LANDSCAPE_960/paarden.jpg" width = 400px class="soortfoto">
    </div>

    <div class="Soort3">
        <h2>De gouden koets</h2>     
        <p>
            Het koninklijk huis maakt ook gebruik van paarden. De koninklijke familie bezit maarliefst dertig paarden. Deze worden onder andere gebruikt voor het trekken van de gouden koets. Acht paarden trekken de koets, en drie paarden lopen nog achter de koets aan. Deze paarden zijn allemaal zwart, zoals de traditie dat voorschrijft. Of de prinsesjes paardrijden is niet bekend, maar Willem-Alexander zou paard kunnen rijden. Hoe lang het koninklijk huis nog gebruik blijft maken van paarden weten we niet, maar wij van PaardenPraatjes verwachten dat deze traditie nog lang stand zal houden. 
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Gouden_Koets_-_Prinsjesdag_2014_%2815072575499%29.jpg/1200px-Gouden_Koets_-_Prinsjesdag_2014_%2815072575499%29.jpg" width = 400px class="soortfoto">
    </div>

    <div class="Soort-4">
        <h2>Landbouw</h2>     
        <p>
            Dat paarden voor alles in gezet kunnen worden bewijst de landbouw. Het trekken van een kar met oogst, het bewateren van het land, omploegen en het vervoer van personen, een paard kan het allemaal. Paarden gaan al eeuwen mee in de landbouw. Toch is er in de afgelopen honderd jaar vaak plaats gemaakt voor de tractor. Toch is dit nog niet het definitieve einde van paarden in de landbouw. In de toekomst zullen we moeten overgaan op meer duurzame landbouw om de klimaatverandering tegen te gaan. Paarden zijn hier een goede oplossing voor. Paarden zijn niet alleen minder schadelijk voor de landbouwbodem, maar ze zijn ook goedkoper dan dure landbouwmachines. 
        </p>
        <img src="https://kievitamines.nl/wp-content/uploads/2018/05/eindelienge-0192-735x533-1.jpg" width = 400px class="soortfoto">
    </div>
    
    <div class="Soort-5">
        <h2>Postbezorging</h2>     
        <p> 
            Paarden als postbezorger kennen we niet meer en wij van PaardenPraatjes verwachten ook niet meer dat dit terug zal komen. De moderne tijd heeft deze mooie manier van bezorgen helaas ingehaald. Toch zijn er nog mooie verhalen over de postkoets die langs kwam. Vraag er eens naar bij je opa en oma. 
        </p>
        <img src="http://www.genealogie-stamboom-schrama-gravenmade-bollenstreek.nl/postiljon.jpg" width = 400px class="soortfoto">
    </div>

    <div class="Soort-6">
        <h2>Handel</h2>     
        <p>
            In de vroegmoderne tijd waren paarden essenstieel in de handel. De paarden zorgden voor vervoer van het handselswaard. Door de trekkracht en goede conditie van paarden konden de handelslieden makkelijk van markt naar markt. De paarden zorgden natuurlijk ook voor het vervoer van personen, ook belangrijk in de handel. Daarnaast waren de paarden zelf ook nog handelswaar. Zowel ridders, adel, boeren en handelaren waren opzoek naar verschillende soorten paarden. Wil je meer lezen over soorten paarden? lees dan onze 'Soorten' pagina. 
        </p>
        <img src="https://www.horses.nl/wp-content/uploads/2015/09/110810507_ABFweb-842x562.jpg" width = 400px class="soortfoto">
    </div>

    <footer>
    <p> Adres: Heuvelweg 24, Urk</p> 
    <p>E-mail: paardenpraat.paard@gmail.com</p>
            
    </footer>
</body>
</html>

